DEBUG=*
PORT="3000"
MONGODB_URI="mongodb://localhost:27017"
DB_NAME="runic-anvil"
JWT_SECRET="your-secret"
JWT_EXPIRATION=30d
BASE_URL=http://localhost:3000

# Stable Diffusion
FILE_DIR=__dirname/../../pics
TMP_DIR=__dirname/../../tmp
STABLE_DIFFUSION_CWD=
STABLE_DIFFUSION_SPAWN_COMMAND=